<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"
            android:scaleType="fitCenter"
            android:src="@drawable/back_light"></ImageButton>

        <TextView
            android:id="@+id/nametruyen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nameTruyen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp"></TextView>

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"
            android:scaleType="fitCenter"
            android:src="@drawable/forw_light"></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dark Mode"
            android:layout_marginRight="15dp">

        </Switch>

        <Switch
            android:id="@+id/switch_idEng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="English Mode"
            android:layout_marginLeft="15dp">

        </Switch>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:singleLine="false"
                android:text="center chat"
                android:textSize="18sp"></TextView>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>
